{
  "modules": {
    "system": "/sys-system",
    "auth": "/sys-auth",
    "log": "/sys-system",
    "workflow": "/workflow",
    "map": "/onemap-map"
  },
  "ENV_CONFIG": {
    "_description": "适配环境配置",
    "development": {
      "ENV_LIST": {
        "description": "开发环境所用的请求路径",
        "SYSTEM_TITLE": "基础运维4.0",
        "VUE_APP_BASE_API": "http://10.3.1.60",
        "VUE_APP_DESIGNER_URL": "http://10.3.1.60"
      }
    },
    "production": {
      "ENV_LIST": {
        "description": "生产环境所用的请求路径",
        "SYSTEM_TITLE": "基础运维4.0",
        "VUE_APP_BASE_API": "http://10.3.1.60",
        "VUE_APP_DESIGNER_URL": "http://10.3.1.60"
      }
    }
  }
}
