.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  // background-image: url("/img/bg/bg.png");
  background-size: 100% 100%;
}
h4 {
  width: 100%;
  font-size: 46px;
  color: #fff;
  text-align: center;
  margin-bottom: 36px;
  font-family: myFont;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  position: absolute;
  top: 8%;
}
.login-info {
  width: 420px;
  position: absolute;
  top: 55%;
  transform: translate(-0%, -50%);
  .login-weaper {
    margin: 0 auto;
    width: 420px;
    // height: 420px;
    // background: url('/img/login/login-bg.png') no-repeat top rgba(249, 249, 249, 0.95);
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px 0;
    .el-input-group__append {
      border: none;
    }
    .login-sign {
      // width: 100px;
      // height: 100px;
      // border-radius: 50%;
      margin: 0 0 0 66px;
      // background: #ecf3fb;
      .title-container {
        position: relative;
        .title {
          font-size: 32px;
          color: #2a303c;
          margin: 16px 0 40px;
          font-weight: bold;
        }
      }
      .login-sign-icon {
        margin: 26px;
      }
    }
  }
}

.login-left .img {
  width: 140px;
}

.login-time {
  position: absolute;
  left: 25px;
  top: 25px;
  width: 100%;
  color: #fff;
  font-weight: 200;
  opacity: 0.9;
  font-size: 18px;
  overflow: hidden;
}

.login-left .title {
  margin-top: 60px;
  text-align: center;
  color: #fff;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 25px;
}

.login-border {
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  background-color: #fff;
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.login-main {
  margin: 0 auto;
  width: 65%;
  box-sizing: border-box;
}

.login-main > h3 {
  margin-bottom: 20px;
}

.login-main > p {
  color: #76838f;
}

.login-title {
  color: #333;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  letter-spacing: 4px;
}

.login-menu {
  margin-top: 40px;
  width: 100%;
  text-align: center;

  a {
    color: #999;
    font-size: 12px;
    margin: 0px 8px;
  }
}

.login-submit {
  width: 304px;
  height: 44px;
  background: none;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
  font-family: 'neo';
  background: #1890ff;
  border-radius: 4px;
  transition: 0.25s;
  margin-top: 20px;
}

.login-form {
  margin: 32px 0 0 12px;
  .el-form-item__content {
    width: 100%;
    text-align: center;
    // .el-autocomplete {
    //   .el-input__inner {
    //     height: 32px;
    //   }
    // }
  }

  .el-form-item {
    margin-bottom: 25px;
  }

  .el-input {
    width: 304px;

    // input {
    //   text-indent: 5px;
    //   background: transparent;
    //   border: none;
    //   border-radius: 0;
    //   color: #333;
    //   border: 1px solid #dcdfe6;
    // }

    .el-input__prefix {
      i {
        padding: 0 5px;
        font-size: 16px !important;
      }
    }
  }
  .el-form-item__error {
    left: 53px;
  }
}

.login-code {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 0 0 10px;
}

.login-code-img {
  margin-top: 2px;
  width: 100px;
  height: 38px;
  background-color: #fdfdfd;
  border: 1px solid #f0f0f0;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 5px;
  line-height: 38px;
  text-indent: 5px;
  text-align: center;
  cursor: pointer !important;
}
